PROCEDURE dot_product(v1,v2: ARRAY_OF FLOAT, VAR ps)
VAR
   n,m:INTEGER
BEGIN
    n:=v1.length-1
    m:=v2.length-1
    ps:=0
    IF (n<>m) THEN
       Write("you can't calculate the dot product")
       ELSE
           FOR i FROM 0 TO n STEP 1  DO
               ps:=ps+v1[i]*v2[i]
           END_FOR
    END_IF
END


ALGORITHM orth_product
VAR
    V : ARRAY_OF ARRAY;
    i:INTEGER;
BEGIN
    FOR i FROM 0 TO V.length-1 STEP 1  DO
        FOR J FROM I+1 TO V.length-1 STEP 1  DO
            dot_product(V[i],V[j],ps)
            IF (ps=0) THEN
                Write(V[i], "AND ",V[j], " Are orthogonal ")
            END_IF
        END_FOR
       
    END_FOR
END